VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           "Windows 1252 encoded; Thanks Flo203"

REFERENCE           MP_CONNECTED
LANG_ENGLISH        "&&1 connecté"

REFERENCE           MENU_MINPLAYERS_CAPS
LANG_ENGLISH        "JOUEURS MIN"

REFERENCE           MENU_MINPLAYERS_HINT
LANG_ENGLISH        "Le jeu attendra que le nombre de joueurs dans la partie soit atteint lors de l'écran de chargement."

REFERENCE           MENU_CUSTOMMAPS_CAPS
LANG_ENGLISH        "MAP CUSTOM"

REFERENCE           MENU_NOCUSTOMMAPS
LANG_ENGLISH        "Vous n'avez pas de map custom."

REFERENCE           MENU_MOUSE_RAW_INPUT_CAPS
LANG_ENGLISH        "ENTRÉE BRUTE"

REFERENCE           PLATFORM_FOV_SCALE_CAPS
LANG_ENGLISH        "ÉCHELLE DU CHAMP DE VISION"

REFERENCE           MENU_APPLY_RESTART_GAME
LANG_ENGLISH        "Un redémarage du jeu est nécessaire pour que les changements prennent effet."

REFERENCE           MENU_MOUSE_ACCEL_CAPS
LANG_ENGLISH        "ACCÉlÉRATION DE SOURIS"

REFERENCE           MENU_MOUSE_FIX_POOLINGRATE_CAPS
LANG_ENGLISH        "FIX HIGH POLL RATE LAG"

REFERENCE           MENU_NOBORDER_CAPS
LANG_ENGLISH        "SANS BORDURES"

REFERENCE           MENU_MAXFPS_CAPS
LANG_ENGLISH        "FPS MAXIMUM"

REFERENCE           MENU_STREAMER_MODE_CAPS
LANG_ENGLISH        "MODE STREAMER"

REFERENCE           MENU_ENGINE_SLEEPS_CAPS
LANG_ENGLISH        "RÉDUIT ENGINE SLEEPS"

REFERENCE           MENU_RECORDCLIENTDEMOS_CAPS
LANG_ENGLISH        "ENREGISTREMENT DES DÉMOS SUR LE CLIENT"

REFERENCE           MENU_RECORDSERVERDEMOS_CAPS
LANG_ENGLISH        "ENREGISTREMENT DES DÉMOS SUR LE SERVEUR"

REFERENCE           MENU_IDENTIFIER_CAPS
LANG_ENGLISH        "AFFICHAGE D'IDENTIFICATION DE JEU"

REFERENCE           MENU_FLASH_HASHES_CAPS
LANG_ENGLISH        "AUTO FLASH SCRIPT HASHES"

REFERENCE           MENU_FLASH_HASHES_NOW_CAPS
LANG_ENGLISH        "FLASH SCRIPT HASHES MAINTENANT"

ENDMARKER
