>game,T6
>name,plutonium_zm

rawfile,ui/t6/serverlistbutton.lua
rawfile,ui/t6/serverlist.lua
rawfile,ui/t6/mods.lua
rawfile,ui/t6/partylobby.lua
rawfile,ui/t6/mainlobby.lua
rawfile,ui/t6/dvarleftrightselector.lua
rawfile,ui/t6/menus/optionscontrols.lua
rawfile,ui/t6/menus/optionssettings.lua
rawfile,ui/t6/menus/partyprivacypopup.lua
rawfile,ui/t6/menus/safeareamenu.lua
rawfile,ui/t6/menus/serverbrowserfilterspopup.lua
rawfile,ui/t6/menus/serverbrowserpopup.lua
rawfile,ui/t6/menus/serverbrowserserverinfopopup.lua

rawfile,ui_mp/t6/mainmenu.lua
rawfile,ui_mp/t6/mainmenuog.lua
rawfile,ui_mp/t6/menus/editgameoptionspopup.lua
rawfile,ui_mp/t6/menus/privategamelobby_project.lua
rawfile,ui_mp/t6/menus/theaterlobby.lua
rawfile,ui_mp/t6/hud/class.lua
rawfile,ui_mp/t6/hud/loading.lua
rawfile,ui_mp/t6/hud/scoreboard.lua
rawfile,ui_mp/t6/hud/spectateplayercard.lua
rawfile,ui_mp/t6/hud/team_marinesopfor.lua
rawfile,ui_mp/t6/zombie/hudcompetitivescoreboardzombie.lua
rawfile,ui_mp/t6/zombie/hudcompetitivescoreboardzombieOG.lua
