VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           "Thanks Gencrack"

// MODS

REFERENCE           MOD_LOAD
LANG_ENGLISH        "¿Cargar Mod?"

REFERENCE           MOD_DESCRIPTION
LANG_ENGLISH        "Descripción: &&1"

REFERENCE           MOD_VERSION
LANG_ENGLISH        "Versión: &&1"

REFERENCE           MOD_NONE_FOR_MODE
LANG_ENGLISH        "No se encontraron mods para el modo actual.\nAsegúrate de que el mod tenga el prefijo \"&&1\"."

REFERENCE           MENU_UNLOAD
LANG_ENGLISH        "Quitar mod"

// PARTYLOBBY

REFERENCE           MENU_UNLOCK_ALL_CAPS
LANG_ENGLISH        "DESBLOQUEAR TODO"

REFERENCE           MENU_UNLOCK_POPUP
LANG_ENGLISH        "¿Estás seguro de que quieres desbloquearlo todo?"

REFERENCE           MENU_UNLOCK_STATS_BUTTON
LANG_ENGLISH        "Desbloquear todas las estadísticas"

REFERENCE           MENU_RESET_STATS_BUTTON
LANG_ENGLISH        "Restablecer todas las estadísticas"

// OPTIONCONTROLS

REFERENCE           MENU_SLIDER_ARROW_HINT
LANG_ENGLISH        "Usa las flechas izquierda y derecha para ajustes más precisos."

REFERENCE           MENU_MOUSE_RAW_INPUT_CAPS
LANG_ENGLISH        "ENTRADA DIRECTA"

REFERENCE           MENU_MOUSE_RAW_INPUT_HINT
LANG_ENGLISH        "Activa la entrada directa. Para que los cambios surtan efecto, es necesario reiniciar el juego."

REFERENCE           MENU_MOUSE_ACCEL_CAPS
LANG_ENGLISH        "ACELERACIÓN DEL RATÓN"

REFERENCE           MENU_MOUSE_FIX_POOLINGRATE_CAPS
LANG_ENGLISH        "CORREGIR LAG DE TASA DE SONDEO ALTA"

REFERENCE           MENU_MOUSE_FIX_POOLINGRATE_HINT
LANG_ENGLISH        "Reduce las caídas de FPS con dispositivos de entrada de alta tasa de sondeo."

REFERENCE           PLATFORM_NEXT_SCORE_STREAK_HINT
LANG_ENGLISH        "Tecla para sacar el equipamiento."

REFERENCE           PLATFORM_PREVIOUS_SCORE_STREAK_HINT
LANG_ENGLISH        "Tecla para sacar el cuadrorrotor (solo Origins)."

REFERENCE           PLATFORM_ACTIVATE_SCORE_STREAK_HINT
LANG_ENGLISH        "Tecla para sacar las claymores."

REFERENCE           MENU_TARGET_ASSIST_DISABLED_INGAME
LANG_ENGLISH        "La ayuda de apuntado está desactivada en este servidor."

REFERENCE           MENU_GPAD_STICK_DEADZONE_MIN_CAPS
LANG_ENGLISH        "ZONA MUERTA MÁXIMA"

REFERENCE           MENU_GPAD_STICK_DEADZONE_MIN_HINT
LANG_ENGLISH        "Umbral máximo de entrada del stick."

REFERENCE           MENU_GPAD_STICK_DEADZONE_MAX_CAPS
LANG_ENGLISH        "ZONA MUERTA MÍNIMA"

REFERENCE           MENU_GPAD_STICK_DEADZONE_MAX_HINT
LANG_ENGLISH        "Umbral mínimo de entrada del stick. Valores más bajos hacen que responda mejor a movimientos pequeños."

// OPTIONSETTINGS

REFERENCE           PLATFORM_MAX_FPS_DESC
LANG_ENGLISH        "Establece los FPS máximos. 'Sincronizar cada fotograma' debe estar desactivado. ^3Cualquier ^3valor ^3por ^3encima ^3de ^1250 ^3causará fallos de movimiento y parpadeos de conexión."

REFERENCE           PLATFORM_FOV_SCALE_CAPS
LANG_ENGLISH        "ESCALA DEL FOV"

REFERENCE           PLATFORM_FOV_SCALE_HINT
LANG_ENGLISH        "Escala aplicada al campo de visión."

REFERENCE           PLATFORM_FOV_SENSITIVITY_CAPS
LANG_ENGLISH        "SENSIBILIDAD DEL FOV"

REFERENCE           PLATFORM_FOV_SENSITIVITY_HINT
LANG_ENGLISH        "Si se activa, tu sensibilidad se escala según tu Escala de FOV."

REFERENCE           MENU_STREAMER_MODE_CAPS
LANG_ENGLISH        "MODO STREAMER"

REFERENCE           MENU_STREAMER_MODE_HINT
LANG_ENGLISH        "Oculta información importante de red y del jugador."

REFERENCE           MENU_ALLOW_DOWNLOAD_HINT
LANG_ENGLISH        "Si se activa, permite descargar mods desde el servidor."

REFERENCE           MENU_ENGINE_SLEEPS_CAPS
LANG_ENGLISH        "REDUCIR ESPERAS DEL MOTOR"

REFERENCE           MENU_ENGINE_SLEEPS_HINT
LANG_ENGLISH        "Si se activa, mejora los FPS al reducir las esperas que realiza el motor."

REFERENCE           MENU_IDENTIFIER_CAPS
LANG_ENGLISH        "MOSTRAR IDENTIFICADOR DEL JUEGO"

REFERENCE           MENU_IDENTIFIER_HINT
LANG_ENGLISH        "Si se activa, muestra un identificador único en la pantalla."

REFERENCE           MENU_FLASH_HASHES_CAPS
LANG_ENGLISH        "FLASHEAR HASHES DE SCRIPT AUTO."

REFERENCE           MENU_FLASH_HASHES_HINT
LANG_ENGLISH        "Si se activa, muestra los hashes en la pantalla al iniciar el juego."

REFERENCE           MENU_FLASH_HASHES_NOW_CAPS
LANG_ENGLISH        "FLASHEAR HASHES DE SCRIPT AHORA"

REFERENCE           MENU_FLASH_HASHES_NOW_HINT
LANG_ENGLISH        "Muestra los hashes del script en pantalla ahora mismo."

// SAFEAREA

REFERENCE           PLATFORM_SAFE_AREA_CONTROLS_LEFT_RIGHT
LANG_ENGLISH        "Arrastrar izquierda / derecha"

REFERENCE           PLATFORM_SAFE_AREA_CONTROLS_UP_DOWN
LANG_ENGLISH        "Arrastrar arriba / abajo"

// SERVERBROWSERFILTERSPOPUP

REFERENCE           MENU_SERVER_BROWSER_CURRENT
LANG_ENGLISH        "Actual: &&1"

REFERENCE           MENU_SERVER_BROWSER_FILTER
LANG_ENGLISH        "Introduce un filtro"

REFERENCE           MENU_SERVER_BROWSER_SEARCH_FILTER_CAPS
LANG_ENGLISH        "FILTRO DE BÚSQUEDA"

REFERENCE           MENU_SERVER_BROWSER_SEARCH_FILTER_HINT
LANG_ENGLISH        "Escribe texto para filtrar la lista de servidores."

REFERENCE           MENU_SERVER_BROWSER_DISPLAY_EMPTY_CAPS
LANG_ENGLISH        "MOSTRAR SERVIDORES VACÍOS"

REFERENCE           MENU_SERVER_BROWSER_DISPLAY_EMPTY_HINT
LANG_ENGLISH        "Muestra servidores vacíos en la lista."

// SERVERBROWSERSERVERINFO

REFERENCE           SERVERBROWSER_NO_SERVER_SELECTED
LANG_ENGLISH        "Ningún servidor seleccionado"

REFERENCE           SERVERBROWSER_CONNECT_TO_SERVER_CAPS
LANG_ENGLISH        "CONECTAR AL SERVIDOR"

REFERENCE           SERVERBROWSER_CONNECT_TO_SERVER_HINT
LANG_ENGLISH        "Conectarse al servidor."

REFERENCE           SERVERBROWSER_HOSTNAME
LANG_ENGLISH        "NOMBRE DEL HOST: &&1"

REFERENCE           SERVERBROWSER_MAX_PLAYERS
LANG_ENGLISH        "MÁX. JUGADORES: &&1"

REFERENCE           SERVERBROWSER_MAP_NAME
LANG_ENGLISH        "NOMBRE DEL MAPA: &&1"

REFERENCE           SERVERBROWSER_GAMETYPE
LANG_ENGLISH        "MODO DE JUEGO: &&1"

REFERENCE           SERVERBROWSER_PING
LANG_ENGLISH        "PING: &&1"

REFERENCE           SERVERBROWSER_PLAYERS
LANG_ENGLISH        "JUGADORES: &&1"

// LOADING

REFERENCE           MPTIP_PLUTONIUM
LANG_ENGLISH        "Sin el arduo trabajo de los desarrolladores de Plutonium, los juegos que amamos habrían muerto hace mucho tiempo."

// PRIVATEGAMELOBBY

REFERENCE           SERVER_CONNECT
LANG_ENGLISH        "Conectarse al servidor."

REFERENCE           MENU_TARGET_ASSIST_HINT
LANG_ENGLISH        "Permite la ayuda de apuntado para todos los jugadores con mando."

REFERENCE           MENU_MINPLAYERS_CAPS
LANG_ENGLISH        "JUGADORES MÍNIMOS"

REFERENCE           MENU_MINPLAYERS_HINT
LANG_ENGLISH        "El juego esperará en la pantalla de carga hasta que se alcance el número de jugadores."

REFERENCE           MENU_CHEATS_CAPS
LANG_ENGLISH        "CHETOS"

REFERENCE           MENU_CHEATS_HINT
LANG_ENGLISH        "Activa los chetos en el servidor."

// THEATERLOBBY

REFERENCE           MENU_THEATER_NAME
LANG_ENGLISH        "NOMBRE: &&1"

REFERENCE           MENU_THEATER_MISSING_METADATA
LANG_ENGLISH        "Faltan metadatos"

REFERENCE           MENU_THEATER_VERSION
LANG_ENGLISH        "VERSIÓN: &&1"

REFERENCE           MENU_THEATER_DATE
LANG_ENGLISH        "FECHA: &&1"

REFERENCE           MENU_THEATER_HOSTNAME
LANG_ENGLISH        "NOMBRE DEL HOST: &&1"

REFERENCE           MENU_THEATER_MAP
LANG_ENGLISH        "MAPA: &&1"

REFERENCE           MENU_THEATER_GAMETYPE
LANG_ENGLISH        "MODO DE JUEGO: &&1"

REFERENCE           MENU_THEATER_LENGTH
LANG_ENGLISH        "DURACIÓN: &&1"

REFERENCE           MENU_THEATER_INFORMATION_CAPS
LANG_ENGLISH        "INFORMACIÓN DE LA DEMO"

REFERENCE           MENU_THEATER_DATE_CAPS
LANG_ENGLISH        "FECHA"

REFERENCE           MENU_THEATER_LENGTH_CAPS
LANG_ENGLISH        "DURACIÓN"

ENDMARKER
