#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui/frame.inc"

#define CHOICE_GROUP					"level"

#include "ui/framestyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/overlaybg.inc"
#include "ui_mp/popup_player_info.inc"
#include "ui_mp/newframe.inc"

#define MISSION_SELECT_NAME_X			-20
#define MISSION_SELECT_NAME_Y			CHOICE_Y_START
#define MISSION_SELECT_NAME_SIZE		ITEM_IMAGE_WIDTH 30

#define ITEM_IMAGE_X					MISSION_SELECT_NAME_X
#define ITEM_IMAGE_Y					(MISSION_SELECT_NAME_Y + 30)
#define ITEM_IMAGE_ASPECT_RATIO			(350/251)
#define ITEM_IMAGE_WIDTH				(ITEM_IMAGE_HEIGHT * ITEM_IMAGE_ASPECT_RATIO)
#define ITEM_IMAGE_HEIGHT				200
#define ITEM_IMAGE_SIZE					ITEM_IMAGE_WIDTH ITEM_IMAGE_HEIGHT

#define MISSION_SELECT_DESC_X			(ITEM_IMAGE_X + 2)
#define MISSION_SELECT_DESC_Y			(ITEM_IMAGE_Y + ITEM_IMAGE_HEIGHT + 5)
#define MISSION_SELECT_DESC_SIZE		(ITEM_IMAGE_WIDTH - 5) 75


#define MISSION_SELELCT_INFO( vis )																																\
		/* Name */																																				\
		PREPROC_TEXT_DRAW_ALL(	MISSION_SELECT_NAME_X MISSION_SELECT_NAME_Y MISSION_SELECT_NAME_SIZE HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 0,		\
								"@"+dvarString( ui_level_loc_text )+"_CAPS",																					\
								TEXTSIZE_SUBTITLE, 0, 0, ITEM_ALIGN_TOP_CENTER, 1 1 1 1,																		\
								UI_FONT_EXTRABIG, ITEM_TEXTSTYLE_NORMAL, when( vis ), ; )																		\
		/* Image */																																				\
		PREPROC_SHADER_DRAW_VIS_EX( ITEM_IMAGE_X ITEM_IMAGE_Y ITEM_IMAGE_SIZE HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER,									\
									"preview_"+dvarString( ui_mapname ), 1 1 1 0.9, when( vis );, ; )															\
		/* Description */																																		\
		PREPROC_TEXT_DRAW_VIS_EX(	MISSION_SELECT_DESC_X MISSION_SELECT_DESC_Y MISSION_SELECT_DESC_SIZE HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 0,	\
									"@"+dvarString( ui_level_loc_text )+"_DESC",																				\
									TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_TOP_CENTER, WHITE,																			\
									when( vis );, autowrapped )

#undef CHOICE_Y_START
#define CHOICE_Y_START					-125

#undef CHOICE_X_START
#define CHOICE_X_START					-270

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X					200

#undef A_BUTTON_SIZE
#define A_BUTTON_SIZE					A_BUTTON_SIZE_GLOBAL

#undef CHOICE_TEXT_OFFSET_X
#define CHOICE_TEXT_OFFSET_X			18


	#define MAP_SELECTION_ACTION( mapname )											\
			setDvar ui_load_level mapname;											\
			if( dvarInt( #"zombiemode" ) == 1 || dvarInt( #"ui_zombiemode" ) == 1 )	\
			{																		\
				exec "set arcademode_lives 2; set arcademode_combined_score 0";		\
				close self;															\
				open dummy_menu;													\
				uiscript sendMenuNotify "startlevel 0";								\
			}																		\
			else																	\
			{																		\
				setDvar newgame_difficulty 0;										\
				FRAME_TO_NEXT_FRAME_SLIDE_ACTION( levels, popmenu_difficulty );		\
			}

	#define MAP_SELECTION_ACTION_DLC( mapname )										\
			play CHOICE_ACTION_SOUND;												\
			setdvar com_errorTitle "@MENU_NOTICE_CAPS";				\
			setdvar com_errorMessage "@PLATFORM_MISSINGMAP";		\
			open error_popmenu;

	#define MAP_SELECTION_ONFOCUS( itemIndex, textArg, mapname )					\
			setDvar ui_level_loc_text textArg										\
			setDvar ui_mapname mapname

	#define MAP_SELECTION_VIS( visArg )												\
			( dvarInt( mis_01 ) >= ( visArg ) || dvarInt( #"zombiemode" ) == 1 || dvarInt( #"ui_zombiemode" ) == 1 )
	
	#define LOCAL_MAP_SELECTION_VIS_DLC_UNLOCKED( itemIndex, textArg, imageName, mapname, vis )		\
			FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( itemIndex, "@"+textArg+"_CAPS",						\
							MAP_SELECTION_ACTION( mapname ),										\
							MAP_SELECTION_ONFOCUS( itemIndex, textArg, imageName ),					\
							;,																		\
							vis, ; )		

	#define LOCAL_MAP_SELECTION( itemIndex, textArg, imageName, mapname, unlockAt, redactStyle )	\
			FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( itemIndex, "@"+textArg+"_CAPS",						\
							MAP_SELECTION_ACTION( mapname ),										\
							MAP_SELECTION_ONFOCUS( itemIndex, textArg, imageName ),					\
							;,																		\
							dvarint(mis_01) >= unlockAt, ; )										\
							itemDef																	\
							{																		\
								style			WINDOW_STYLE_SHADER									\
								rect			CHOICE_X( itemIndex ) CHOICE_Y( itemIndex ) CHOICE_SIZE_X 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN\
								forecolor		0 0 0 1												\
								background		redactStyle											\
								visible			when (dvarint(mis_01) < unlockAt)					\
								decoration															\
							}

	#define LOCAL_MAP_SELECTION_VIS( itemIndex, textArg, imageName, mapname, vis, redactStyle, dlcVis)		\
			FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( itemIndex, "@"+textArg+"_CAPS",						\
							MAP_SELECTION_ACTION( mapname ),										\
							MAP_SELECTION_ONFOCUS( itemIndex, textArg, imageName ),					\
							;,																		\
							(vis) && (dlcVis), ; )													\
							itemDef																	\
							{																		\
								style			WINDOW_STYLE_SHADER									\
								rect			CHOICE_X( itemIndex ) CHOICE_Y( itemIndex ) CHOICE_SIZE_X 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN\
								forecolor		0 0 0 1												\
								background		redactStyle											\
								visible			when (!(vis) && (dlcVis))							\
								decoration															\
							}




	menuDef
	{
		name					levels
		rect					0 0 640 480
		focuscolor				COLOR_FOCUSED
		style					WINDOW_STYLE_FILLED
		priority				MENU_PRI_ONTOP
		soundloop 				MENU_MUSIC
		openSlideSpeed			DEFAULT_SLIDE_IN_SPEED
		closeSlideSpeed			DEFAULT_SLIDE_OUT_SPEED
		openSlideDirection		MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM
		closeSlideDirection		MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM

#undef ON_ESC
#define ON_ESC									\
	play uin_navigation_menu_lg_close;			\
	FRAME_SLIDE_RESET_TOP_TO_BOTTOM( levels );	\
	close blackout_3d_tv;						\
	close self;


		onOpen	
		{
			setdvar ui_zombiemode 0;
			focusfirst;
			play uin_navigation_menu_lg_open;
		}
		onFocus { }
		onClose	{ }
		onESC	
		{
			ON_ESC
		}

		FRAME_SP_DEFAULT
		FRAME_TITLE_DEFAULT( "@MENU_MISSIONS_CAPS", 1 )

		//PLAYER_INFO_VIS( FRAME_DEFAULT_WIDTH, FRAME_DEFAULT_HEIGHT, 1 )

		LOCAL_MAP_SELECTION( 1, "MENU_LEVEL_CUBA",					"cuba",				"cuba",						0,		redact1 )
		LOCAL_MAP_SELECTION( 2, "MENU_LEVEL_VORKUTA",				"vorkuta",			"so_narrative1_frontend",	1,		redact2 )
		LOCAL_MAP_SELECTION( 3, "MENU_LEVEL_PENTAGON",				"pentagon",			"pentagon",					3,		redact3 )
		LOCAL_MAP_SELECTION( 4, "MENU_LEVEL_FLASHPOINT",			"flashpoint",		"flashpoint",				4,		redact1 )
		LOCAL_MAP_SELECTION( 5, "MENU_LEVEL_KHE_SANH",				"khe_sanh",			"so_narrative2_frontend",	5,		redact3 )
		LOCAL_MAP_SELECTION( 6, "MENU_LEVEL_HUE_CITY",				"hue_city",			"hue_city",					7,		redact2 )
		LOCAL_MAP_SELECTION( 7, "MENU_LEVEL_KOWLOON",				"kowloon",			"kowloon",					8,		redact1 )
		LOCAL_MAP_SELECTION( 8, "MENU_LEVEL_FULLAHEAD",				"fullahead",		"so_narrative3_frontend",	9,		redact3 )
		LOCAL_MAP_SELECTION( 9, "MENU_LEVEL_CREEK_1",				"creek_1",			"creek_1",					11,		redact1 )
		LOCAL_MAP_SELECTION( 10, "MENU_LEVEL_RIVER",				"river",			"so_narrative4_frontend",	12,		redact2 )
		LOCAL_MAP_SELECTION( 11, "MENU_LEVEL_WMD",					"wmd",				"wmd_sr71",					14,		redact3 )
		LOCAL_MAP_SELECTION( 12, "MENU_LEVEL_POW",					"pow",				"pow",						16,		redact1 )
		LOCAL_MAP_SELECTION( 13, "MENU_LEVEL_REBIRTH",				"rebirth",			"so_narrative5_frontend",	17,		redact2 )
		LOCAL_MAP_SELECTION( 14, "MENU_LEVEL_INTERROGATION_ESCAPE",	"int_escape",		"int_escape",				19,		redact3 )
		LOCAL_MAP_SELECTION( 15, "MENU_LEVEL_UNDERWATERBASE",		"underwaterbase",	"underwaterbase",			20,		redact1 )


#ifdef PC
		NEW_FRAME_BACK_BUTTON_ACTION( FRAME_DEFAULT_WIDTH, FRAME_DEFAULT_HEIGHT, ON_ESC ; )
#else //#ifdef PC
		FRAME_BACK_BUTTON_DEFAULT
#endif //#ifdef PC

		MISSION_SELELCT_INFO( 1 )//visible argument just in case we want to display all maps even ones that are not selectable yet.
	}

#define MAPSELECT_NAME_X				20
#define MAPSELECT_NAME_Y				(FRAME_CHOICE_Y_START-7)
#define MAPSELECT_NAME_HEIGHT			30
#define MAPSELECT_NAME_SIZE				MAPSELECT_IMAGE_WIDTH MAPSELECT_NAME_HEIGHT

#define MAPSELECT_IMAGE_X				MAPSELECT_NAME_X
#define MAPSELECT_IMAGE_Y				(MAPSELECT_NAME_Y + MAPSELECT_NAME_HEIGHT + 5)
#define MAPSELECT_IMAGE_ASPECT_RATIO	0.675
#define MAPSELECT_IMAGE_WIDTH			224
#define MAPSELECT_IMAGE_HEIGHT			(MAPSELECT_IMAGE_WIDTH * MAPSELECT_IMAGE_ASPECT_RATIO)
#define MAPSELECT_IMAGE_SIZE			MAPSELECT_IMAGE_WIDTH MAPSELECT_IMAGE_HEIGHT

#define MAPSELECT_DESC_TITLE_HEIGHT		15
#define MAPSELECT_DESC_TITLE_SIZE		MAPSELECT_IMAGE_WIDTH MAPSELECT_DESC_TITLE_HEIGHT
#define MAPSELECT_DESC_X				MAPSELECT_NAME_X
#define MAPSELECT_DESC_Y				(MAPSELECT_IMAGE_Y + MAPSELECT_IMAGE_HEIGHT + 10 )
#define MAPSELECT_DESC_HEIGHT			50
#define MAPSELECT_DESC_SIZE				MAPSELECT_IMAGE_WIDTH MAPSELECT_DESC_HEIGHT

#define MAPSELECT_SIZE_X				MAPSELECT_NAME_X
#define MAPSELECT_SIZE_Y				(MAPSELECT_DESC_Y+MAPSELECT_DESC_TITLE_HEIGHT+MAPSELECT_DESC_HEIGHT)
#define MAPSELECT_SIZE_SIZE				MAPSELECT_IMAGE_WIDTH MAPSELECT_DESC_HEIGHT


#define MAPS_TAB_VISIBLE		( dvarString( fs_game ) != "" )
#define DLC_TAB_VISIBLE			( dvarString( fs_game ) != "" )

#define SWITCH_MAP_LIST_ACTION													\	
		if( DLC_TAB_VISIBLE )	\
		{																		\
			if( dvarBool( ui_showDLCMaps ) )									\
			{																	\
				setDvar ui_showDLCMaps 0;										\
				execNow movefeeder 0 map_selection;								\
				execNow loadmaps;												\
			}																	\
			else																\
			{																	\
				setDvar ui_showDLCMaps 1;										\
				execNow movefeeder 0 map_selection;								\
				uiScript loadArenas;											\
			}																	\
		}

#define SWITCH_TO_MAPS_ACTION													\
				setDvar ui_showDLCMaps 0;										\
				execNow loadMaps;												\
				execNow movefeeder 0 map_selection;								

#define SWITCH_TO_DLC_ACTION													\
				setDvar ui_showDLCMaps 1;										\
				uiScript loadArenas;											\
				execNow movefeeder 0 map_selection;								

#define CHOICE_TAB_TEXTSIZE				TEXTSIZE_SMALL
#define TAB_1_TEXT						(locString( "@MPUI_MAPS_CAPS" ))
#define TAB_2_TEXT						("CUSTOM MAPS") // todo localize

#define TAB_BG_PAD						5
#define TAB_1_WIDTH						( getTextWidth( TAB_1_TEXT, CHOICE_TEXTFONT, TEXTSIZE_SMALL ) + (TAB_BG_PAD*2) )
#define TAB_2_WIDTH						( getTextWidth( TAB_2_TEXT, CHOICE_TEXTFONT, TEXTSIZE_SMALL ) + (TAB_BG_PAD*2) )
#define TAB_HEIGHT						15

#define MAP_TAB_1_X						NEW_FRAME_CHOICE_X_START
#define MAP_TAB_2_X						( MAP_TAB_1_X + TAB_1_WIDTH )

#define MAP_TAB_Y						( ( -NEW_FRAME_DEFAULT_HEIGHT / 2 ) + NEW_FRAME_HEADER_HEIGHT - TAB_HEIGHT )

#define MAP_TAB_HEADER( visArg )																	\
		/* highlighted header */																	\
		PREPROC_TEXT_DRAW_ADV_VIS_EX(	MAP_TAB_1_X,												\
										MAP_TAB_Y,													\
										TAB_1_WIDTH,												\
										TAB_HEIGHT,													\
										HORIZONTAL_ALIGN_CENTER, VERTICAL_ALIGN_CENTER,				\
										TAB_1_TEXT, TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_CENTER,	\
										NEW_FRAME_ORANGE_RGB 1, when( visArg && dvarBool( ui_showDLCMaps ) == 0 ), ; )							\
		/* non highlighted header */																\
		PREPROC_TEXT_DRAW_ADV_VIS_EX(	MAP_TAB_1_X,												\
										MAP_TAB_Y,													\
										TAB_1_WIDTH,												\
										TAB_HEIGHT,													\
										HORIZONTAL_ALIGN_CENTER, VERTICAL_ALIGN_CENTER,				\
										TAB_1_TEXT, TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_CENTER,	\
										NEW_FRAME_GRAY_TEXT_COLOR, when( visArg && dvarBool( ui_showDLCMaps ) == 1 ), TAB_MOUSEOVER_HIGHLIGHT; )	

#define DLC_TAB_HEADER( visArg )																\
		/* highlighted header */																	\
		PREPROC_TEXT_DRAW_ADV_VIS_EX(	MAP_TAB_2_X,												\
										MAP_TAB_Y,													\
										TAB_2_WIDTH,												\
										TAB_HEIGHT,													\
										HORIZONTAL_ALIGN_CENTER, VERTICAL_ALIGN_CENTER,				\
										TAB_2_TEXT, TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_CENTER,	\
										NEW_FRAME_ORANGE_RGB 1, when( visArg && dvarBool( ui_showDLCMaps ) == 1 ), ; )							\
		/* non highlighted header */																\
		PREPROC_TEXT_DRAW_ADV_VIS_EX(	MAP_TAB_2_X,												\
										MAP_TAB_Y,													\
										TAB_2_WIDTH,												\
										TAB_HEIGHT,													\
										HORIZONTAL_ALIGN_CENTER, VERTICAL_ALIGN_CENTER,				\
										TAB_2_TEXT, TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_CENTER,	\
										NEW_FRAME_GRAY_TEXT_COLOR, when( visArg && dvarBool( ui_showDLCMaps ) == 0 ), TAB_MOUSEOVER_HIGHLIGHT; )

#define MAP_TAB_BG( px, pw, visArg )																\
		itemDef																						\
		{																							\
			style           WINDOW_STYLE_SHADER_FRAMED												\
			frame           16 0.2 FRAME_OPEN_BOTTOM												\
			rect            0 MAP_TAB_Y 0 TAB_HEIGHT HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER	\
			exp				rect X( px )															\
			exp				rect W(	pw )															\
			background      "menu_mp_tab_frame_inner"												\
			forecolor       0.65 0.14 0.15 1														\
			visible         when( visArg )															\
			decoration																				\
		}	

#define MAP_TAB_BUTTON( px, pw, actionArg, visArg )													\
		itemDef																						\
		{																							\
			type			ITEM_TYPE_BUTTON_NO_TEXT												\
			rect            0 MAP_TAB_Y 0 TAB_HEIGHT HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER	\
			exp				rect X( px )															\
			exp				rect W(	pw )															\
			visible         when( visArg )															\
			mouseenter		{ play CHOICE_FOCUS_SOUND; }											\
			onFocus																					\
			{																						\
				play CHOICE_FOCUS_SOUND;															\ 
			}																						\
			action																					\
			{																						\
				play CHOICE_ACTION_SOUND;															\
				actionArg;																			\
			}																						\
		}

#define MAP_NAME					tableLookup( "maps/mapsTable.csv",		0, dvarString( ui_preview )	, 3 )
#define MAP_DESC					tableLookup( "maps/mapsTable.csv",		0, dvarString( ui_preview )	, 6 )
#define MAP_IMAGE					tableLookup( "maps/mapsTable.csv",		0, dvarString( ui_preview )	, 4 )

#define MAP_SELECT_DISPLAY( mapName, mapImage, mapDesc, visArg )																			\
		PREPROC_TEXT_DRAW_ALL(	MAPSELECT_NAME_X MAPSELECT_NAME_Y MAPSELECT_NAME_SIZE HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 0,			\
								mapName,																											\
								TEXTSIZE_TITLE, 0, 0, ITEM_ALIGN_TOP_LEFT, 1 1 1 1, UI_FONT_EXTRABIG, ITEM_TEXTSTYLE_NORMAL,						\
								when( visArg );, ; )																								\
		itemDef																																		\
		{																																			\
			style			WINDOW_STYLE_SHADER_STREAMED																							\
			type			ITEM_TYPE_IMAGE																											\
			rect			MAPSELECT_IMAGE_X MAPSELECT_IMAGE_Y MAPSELECT_IMAGE_SIZE HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER					\
			forecolor		1 1 1 1																													\
			exp				material( mapImage )																									\
			visible			when( visArg )																											\
			decoration																																\
		}																																			\
		PREPROC_TEXT_DRAW_VIS(	MAPSELECT_DESC_X MAPSELECT_DESC_Y MAPSELECT_DESC_TITLE_SIZE HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 0,			\
								"@MPUI_DESCRIPTION_CAPS",																							\
								TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_TOP_LEFT, 0 0 0 0.8,																\
								when( visArg ); )																									\
		PREPROC_TEXT_DRAW_VIS_EX(	MAPSELECT_DESC_X (MAPSELECT_DESC_Y+15) MAPSELECT_DESC_SIZE HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 0,	\
									mapDesc,																										\
									TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_TOP_LEFT, 1 1 1 1,																\
									when( visArg );, autowrapped )

	menuDef
	{
		blurWorld				4.8

		name					levels_zombie
		rect					0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focuscolor				COLOR_FOCUSED
		style					WINDOW_STYLE_FILLED
		priority				MENU_PRI_ONTOP
		soundloop 				MENU_MUSIC
		openSlideSpeed			DEFAULT_SLIDE_IN_SPEED
		closeSlideSpeed			DEFAULT_SLIDE_OUT_SPEED
		openSlideDirection		MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM
		closeSlideDirection		MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM
		
#undef ON_ESC
#define ON_ESC							\
	play uin_navigation_menu_lg_close;	\
	deactivateBlur;						\
	setDvar settings_map_selected 0;	\
			close blackout_3d_tv;		\
			close self;
			
		onOpen	
		{
			activateBlur;
			setdvar ui_zombiemode 1;
			setdvar ui_gametype zom;
			focusfirst;
			play uin_navigation_menu_lg_open;
			MAP_SELECTION_ONFOCUS(1, "MENU_ZOMBIE_THEATER", "zombie_theater")

			setDvar ui_showDLCMaps 0;
			setDvar ui_preview dvarString( ui_mapname );
			setDvar settings_map_selected 1;
			setFocus map_selection;
			execNow movefeeder ( GetMapIndexByName( map_selection, tableLookup( "maps/mapsTable.csv", 0, dvarString( ui_mapname )	, 3 ) ) ) map_selection;
			uiScript loadArenas;
			execnow loadMaps;
		}
		onFocus { }
		onClose
		{
			deactivateBlur;
		}
		onESC	
		{
			ON_ESC
		}
		execKeyInt K_LEFTARROW 
		{
			SWITCH_MAP_LIST_ACTION
		}
		execKeyInt K_RIGHTARROW 
		{
			SWITCH_MAP_LIST_ACTION
		}

		FRAME_ZOMBIE_DEFAULT
		FRAME_TITLE_DEFAULT( "@MENU_MISSIONS_CAPS", 1 )


		MAP_TAB_BG( MAP_TAB_1_X, TAB_1_WIDTH, MAPS_TAB_VISIBLE )
		MAP_TAB_HEADER( MAPS_TAB_VISIBLE )
		MAP_TAB_BUTTON( MAP_TAB_1_X, TAB_1_WIDTH, SWITCH_TO_MAPS_ACTION, MAPS_TAB_VISIBLE )

		MAP_TAB_BG( MAP_TAB_2_X, TAB_2_WIDTH, DLC_TAB_VISIBLE )
		DLC_TAB_HEADER( DLC_TAB_VISIBLE )
		MAP_TAB_BUTTON( MAP_TAB_2_X, TAB_2_WIDTH, SWITCH_TO_DLC_ACTION, DLC_TAB_VISIBLE )


		LOCAL_MAP_SELECTION_VIS( 1, "MENU_ZOMBIE_THEATER",		"zombie_theater",		"zombie_theater",	1,	redact1, !dvarBool( ui_showDLCMaps ) )
		LOCAL_MAP_SELECTION_VIS( 2, "MENU_ZOMBIE_PENTAGON",		"zombie_pentagon",		"zombie_pentagon",	(dvarInt( #"zombiefive_discovered" ) == 1), redact2, !dvarBool( ui_showDLCMaps ) )
		LOCAL_MAP_SELECTION_VIS( 3, "MENU_ZOMBIETRON",			"zombietron",			"zombietron",		(dvarInt( #"zombietron_discovered" ) == 1), redact3, !dvarBool( ui_showDLCMaps ) )
		LOCAL_MAP_SELECTION_VIS( 4, "MENU_ZOMBIE_COSMODROME",			"zombie_cosmodrome",			"zombie_cosmodrome",		(dvarBool(#"dlc2")), redact1, !dvarBool( ui_showDLCMaps ) )
		LOCAL_MAP_SELECTION_VIS( 5, "MENU_ZOMBIE_COAST",			"zombie_coast",			"zombie_coast",		(dvarBool(#"dlc3")), redact2, !dvarBool( ui_showDLCMaps ) )
		LOCAL_MAP_SELECTION_VIS( 6, "MENU_ZOMBIE_TEMPLE",			"zombie_temple",			"zombie_temple",		(dvarBool(#"dlc4")), redact3, !dvarBool( ui_showDLCMaps ) )
		LOCAL_MAP_SELECTION_VIS( 7, "MENU_ZOMBIE_MOON",			"zombie_moon",			"zombie_moon",		(dvarBool(#"dlc5")), redact1, !dvarBool( ui_showDLCMaps ) )
		LOCAL_MAP_SELECTION_VIS( 8, "WAW_MENU_ZOMBIE_PROTOTYPE",			"zombie_cod5_prototype",			"zombie_cod5_prototype",		(dvarBool(#"dlc1")), redact2, !dvarBool( ui_showDLCMaps ) )
		LOCAL_MAP_SELECTION_VIS( 9, "WAW_MENU_ZOMBIE_ASYLUM",			"zombie_cod5_asylum",			"zombie_cod5_asylum",		(dvarBool(#"dlc1")), redact3, !dvarBool( ui_showDLCMaps ) )
		LOCAL_MAP_SELECTION_VIS( 10, "WAW_MENU_ZOMBIE_SUMPF",			"zombie_cod5_sumpf",			"zombie_cod5_sumpf",		(dvarBool(#"dlc1")), redact1, !dvarBool( ui_showDLCMaps ) )
		LOCAL_MAP_SELECTION_VIS( 11, "WAW_MENU_ZOMBIE_FACTORY",			"zombie_cod5_factory",			"zombie_cod5_factory",		(dvarBool(#"dlc1")), redact2, !dvarBool( ui_showDLCMaps ) )

		MISSION_SELELCT_INFO( !dvarBool( ui_showDLCMaps ) ) //visible argument just in case we want to display all maps even ones that are not selectable yet.

		// Lock message
		//PREPROC_TEXT_DRAW_VIS( (-MISSION_SELECT_WIDTH/2+10) (MISSION_SELECT_HEIGHT/2-7) 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 0, GET_UNLOCK_LEVEL_STRING( PERKS_KILLSTREAKS ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_BOTTOM_LEFT, CHOICE_TEXTCOLOR, when( KILLSTREAKS_LOCKED ) )


		// map selection ===========================================
		itemDef 
		{
			name						map_selection
			type						ITEM_TYPE_LISTBOX
			feeder						FEEDER_MAPS
			rect						(FRAME_CHOICE_X_START-1) (FRAME_CHOICE_Y_START-3) FRAME_BUTTON_WIDTH 308 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			elementwidth				30
			elementheight				19
			noscrollbars
			noBlinkingHighlight
			textfont					CHOICE_TEXTFONT
			textscale					CHOICE_TEXTSIZE
			forecolor					CHOICE_TEXTCOLOR
			focusColor					COLOR_TITLE
			disablecolor				FRAME_GREY_RGB 1
			textstyle					ITEM_TEXTSTYLE_NORMAL
			modal
			visible						when( dvarBool( settings_map_selected ) && dvarBool( ui_showDLCMaps ) && getFeederCount( map_selection ) > 0 )
			/*							x		y		w						h		len		horzAlign			vertAlign			*/
			userarea	3				0		0		(FRAME_BUTTON_WIDTH+1)	19		32		ITEM_ALIGN_LEFT		ITEM_ALIGN_MIDDLE	/* FEEDER_MAPSELECTION_COLUMN_BACKGROUND	*/
										17		0		FRAME_BUTTON_WIDTH		19		32		ITEM_ALIGN_LEFT		ITEM_ALIGN_MIDDLE 	/* FEEDER_MAPSELECTION_COLUMN_NAME			*/
										0		1		17  					18		16		ITEM_ALIGN_LEFT		ITEM_ALIGN_MIDDLE 	/* FEEDER_MAPSELECTION_COLUMN_A_BUTTON		*/
			onfocus 					{ play CHOICE_FOCUS_SOUND; }
			onListboxSelectionChange	{ play CHOICE_FOCUS_SOUND; }
			doubleclick					
			{ 
				setDvar ui_mapname dvarString( ui_preview ); 
				deactivateBlur;
				MAP_SELECTION_ACTION( dvarString( ui_preview ) )
			}
			execKeyInt DPAD_LEFT							
			{
				SWITCH_MAP_LIST_ACTION
			}												
			execKeyInt DPAD_RIGHT							
			{
				SWITCH_MAP_LIST_ACTION					
			}												
			execKeyInt APAD_LEFT							
			{
				SWITCH_MAP_LIST_ACTION					
			}												
			execKeyInt APAD_RIGHT							
			{
				SWITCH_MAP_LIST_ACTION					
			}
		}

		MAP_SELECT_DISPLAY( "@" + MAP_NAME, MAP_IMAGE, "@" + MAP_DESC, dvarBool( ui_showDLCMaps ) && getFeederCount( map_selection ) > 0 )

		PREPROC_TEXT_DRAW_ALL(	(-640 / 2) (-480 / 2) 640 480 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 0,
								"You have no custom maps.", // todo localize
								TEXTSIZE_TITLE, 0, 0, ITEM_ALIGN_MIDDLE_CENTER, 1 1 1 1, UI_FONT_EXTRABIG, ITEM_TEXTSTYLE_NORMAL,
								when( dvarBool( ui_showDLCMaps ) && getFeederCount( map_selection ) <= 0 );, ; )

	
#ifdef PC
		FRAME_BACK_BUTTON_DEFAULT_ACTION( ON_ESC )
#else //#ifdef PC
		FRAME_BACK_BUTTON_DEFAULT
#endif //#ifdef PC

		#include "ui/safearea.menu"
	}

	menuDef
	{
		name			levels_unlock
		rect			0 0 1 1
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			0
		visible 		0
		onOpen
		{
			setdvar mis_01 20;
			execnow "updategamerprofile";
			close self;
		}
	}
