#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define OPTIONS_STYLE			1
#define CHOICE_SEP_1			23

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef 
	{
		name			options_misc
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			close options_look;
			close options_move;
			close options_shoot;
			close options_invehicle;
			close options_graphics;
			close options_sound;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_multi;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;
			close options_coop;

			setLocalVarBool ui_hideBack 1;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC 
		{ 
			close self;		
		}

		#include "ui_mp/leftside_controls.inc"
		
		CHOICE_SECTION_TITLE( 21, "@MENU_INTERACT_CAP" )

		CHOICE_BIND( 22, "@MENU_USE", "+activate", ; )
	#ifdef PC
		CHOICE_BIND( 23, "@MENU_MAP", "+actionslot 1", ; )
	#else
		CHOICE_BIND( 23, "@MENU_ACTIONSLOT1", "+actionslot 1", ; )
	#endif
		
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		CHOICE_BIND( 24, "@MENU_SCREENSHOT", "screenshotjpeg", ; )
		CHOICE_BIND( 25, "@MENU_SHOW_OBJECTIVES_SCORES", "+scores", ; )
		CHOICE_BIND( 26, "@MENU_ACCEPT_INVITE", "acceptInvitation", ; )
		CHOICE_BIND_VIS( 27, "@MENU_QUICK_SAVE", "savegame_lastcommit", ;, when( !dvarbool( ui_multiplayer ) ),!dvarbool( ui_multiplayer ) )
		CHOICE_DVARYESNO( 29, "@MENU_LOOK_INVERSION", input_invertPitch, ; )
		CHOICE_DVARYESNO( 30, "@MENU_CONTROLLER_VIBRATION", gpad_rumble, ; )
		CHOICE_DVARSTRINGLIST( 31, "@MENU_THUMBSTICK_LAYOUT", gpad_sticksConfig, { "@MENU_DEFAULT"; "thumbstick_default"; "@MENU_SOUTHPAW"; "thumbstick_southpaw"; "@MENU_LEGACY"; "thumbstick_legacy"; "@MENU_LEGACY_SOUTHPAW"; "thumbstick_legacysouthpaw"; }, execnow "bindgpsticksconfigs" )
		CHOICE_DVARSTRINGLIST( 32, "@MENU_BUTTON_LAYOUT", gpad_buttonsConfig, { "@MENU_DEFAULT"; "buttons_default_alt"; "@MENU_TACTICAL"; "buttons_experimental_alt"; "@MENU_LEFTY"; "buttons_lefty_alt"; "@PATCH_NOMAD"; "buttons_nomad"; }, execnow "bindgpbuttonsconfigs" )

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			250
		CHOICE_DVAREDIT( 33, "", input_viewSensitivity, ; )
#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			150

		CHOICE_DVARSLIDER( 33, "@MENU_LOOK_SENSITIVITY", input_viewSensitivity, 1, 0.05, 5, ; )

		CHOICE_DVARYESNO( 34, "@MENU_TARGET_ASSIST", cg_aimAssistEnabled, ; )


		//CHOICE_BACK( "@MENU_BACK", close self )

		CHOICE_KEYBINDHELP
	}
}
