#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define OPTIONS_STYLE			1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"


{
	menuDef 
	{
		name			options_game
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			close options_look;
			close options_move;
			close options_shoot;
			close options_invehicle;
			close options_misc;
			close options_graphics;
			close options_sound;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_multi;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;
			close options_coop;

			setLocalVarBool ui_hideBack 1;

			uiScript getLanguage;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC
		{ 
			close self;
		}

#ifdef PC_INGAME
#define INGAME 1
#else
#define INGAME 0
#endif

		#include "ui_mp/leftside_options.inc"
			
		CHOICE_SECTION_TITLE( 21, "@MENU_GAME_OPTIONS_CAP" )
       
	   	CHOICE_DVAREDIT_NUMERIC( 22, "@PLUTONIUM_MENU_FIELD_OF_VIEW", cg_fov, 3, ; )

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			250
		CHOICE_DVAREDIT( 23, "", cg_fovScale, ; )
#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			150

		CHOICE_DVARSLIDER( 23, "@PLUTONIUM_MENU_FIELD_OF_VIEW_SCALE", cg_fovScale, 1, 0.2, 2, ; )

		CHOICE_DVARYESNO_VIS( 24, "@MENU_SUBTITLES", cg_subtitles, ;, when( !dvarBool(ui_multiplayer) ); )
		CHOICE_DVARYESNO_VIS( 24, "@MENU_DRAW_HUD", hud_enable, ;, when( dvarint( ui_multiplayer ) ) )
		CHOICE_DVARYESNO_VIS( 25, "@MENU_ENABLE_CROSSHAIR", cg_drawCrosshair, ;, when( !dvarBool(ui_multiplayer) ); )

   		CHOICE_DVARFLOATLIST_VIS( 26, "@MENU_MATURE", ;, { "@MENU_MATURE_UNRESTRICTED" 0 "@MENU_MATURE_UNRESTRICTED" 1 }, open mature_content_pc_disable_warning, when( dvarString( "cg_mature" ) == "1" && dvarBool(cg_allow_mature) && !INGAME && !dvarBool(ui_multiplayer) ) )
   		CHOICE_DVARFLOATLIST_VIS( 26, "@MENU_MATURE", cg_mature, { "@MENU_MATURE_REDUCED" 1 "@MENU_MATURE_REDUCED" 0 }, setdvar "cg_mature" 1; setdvar cg_blood "1", when( dvarString( "cg_mature" ) == "0" && dvarBool(cg_allow_mature) && !INGAME && !dvarBool(ui_multiplayer) ) )   		
		CHOICE_DDVARALTTEXT_VIS( 26, "@MENU_MATURE", "@MENU_MATURE_UNRESTRICTED", when( ( !dvarBool(cg_allow_mature) || INGAME ) && dvarString( "cg_mature" ) == "1" && !dvarBool(ui_multiplayer) ) )
		CHOICE_DDVARALTTEXT_VIS( 26, "@MENU_MATURE", "@MENU_MATURE_REDUCED", when( ( !dvarBool(cg_allow_mature) || INGAME ) && dvarString( "cg_mature" ) == "0" && !dvarBool(ui_multiplayer) ) )

	   	CHOICE_DVAREDIT_NUMERIC( 27, "@PLUTONIUM_MENU_MAXFPS", com_maxfps, 4, ; )
		CHOICE_DVARYESNO( 28, "@PLUTONIUM_MENU_STREAMER_MODE", cl_enableStreamerMode, ; )
		CHOICE_DVARYESNO( 29, "@PLUTONIUM_MENU_ENGINE_SLEEPS", com_busyWait, ; )
		CHOICE_DVARYESNO( 30, "@PLUTONIUM_MENU_AUTORECORDCLIENTSIDEDEMOS", cl_autodemorecord, ; )
		CHOICE_DVARYESNO( 31, "@PLUTONIUM_MENU_AUTORECORDSERVERSIDEDEMOS", sv_autodemorecord, ; )
		CHOICE_DVARYESNO( 32, "@PLUTONIUM_MENU_IDENTIFIER", cg_drawIdentifier, ; )
		CHOICE_DVARFLOATLIST_VIS( 33, "@PLUTONIUM_MENU_FLASH_HASHES", cg_flashScriptHashes, { "@MENU_OFF" 0 "@MENU_ON" 1 "@MENU_ALL" 2 }, ;, when( !dvarBool(ui_multiplayer) ); )
		CHOICE_BUTTON_VIS(34, "@PLUTONIUM_MENU_FLASH_HASHES_NOW", exec "flashscripthashes";, when( !dvarBool(ui_multiplayer) && INGAME );)

		//CHOICE_DVARFLOATLIST_VIS( 26, "@MENU_LANGUAGE", ui_language, { "@MENU_ENGLISH" 0 "@MENU_FRENCH" 1 "@MENU_GERMAN" 2 "@MENU_ITALIAN" 3 "@MENU_SPANISH" 4 "@MENU_BRITISH" 5 "@MENU_RUSSIAN" 6 "@MENU_POLISH" 7 "@MENU_KOREAN" 8 "@MENU_TAIWANESE" 9 "@MENU_JAPANESE" 10 "@MENU_CHINESE" 11 "@MENU_THAI" 12 }, uiScript verifyLanguage, when( dvarint( developer ) ) )
		//CHOICE_APPLY_VIS( "@MENU_APPLY_LANGUAGE_CHANGE", open language_restart_popmenu, when ( dvarint( ui_languageChanged ) ) )		
	}
}
