#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/menustyle.inc"

#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			180

#undef CHOICE_X_START
#define CHOICE_X_START			78
#undef CHOICE_Y_START
#define CHOICE_Y_START			230


{
	menuDef
	{
		CENTER_POPUP_SETUP( pc_join_unranked, 3, ;, 1 )

		CHOICE_POPMENU_TITLE( "FEATURE UNAVAILABLE" )
		CHOICE_POPMENU_SUBTITLE( "This feature is unavailable while using Plutonium." )

		CHOICE_BUTTON( 3, "OK", close self )
	}
}
