VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           "Windows 1252 encoded; Thanks JohnKramer"

REFERENCE           MP_CONNECTED
LANG_ENGLISH        "&&1 hat sich angeschlossen"

REFERENCE           MENU_PLUTONIUM_FRIENDS_CAPS
LANG_ENGLISH        "PLUTONIUM FREUNDE"

REFERENCE           MENU_MINPLAYERS_COLON
LANG_ENGLISH        "Min. Spieler:"

REFERENCE           MENU_ROUND
LANG_ENGLISH        "Runde"

REFERENCE           MENU_ROUND_TIME
LANG_ENGLISH        "Rundenzeit"

REFERENCE           MENU_RAW_INPUT
LANG_ENGLISH        "Direkteingabe"

REFERENCE           MENU_APPLY_RESTART_GAME
LANG_ENGLISH        "Diese Einstellung wird nach Neustart deines Spiels angewendet."

REFERENCE           MENU_MOUSE_ACCEL
LANG_ENGLISH        "Mausbeschleunigung"

REFERENCE           MENU_MOUSE_FIX_POOLINGRATE
LANG_ENGLISH        "Latenz bei hoher Abfragerate beheben"

REFERENCE           MENU_NO_BORDER
LANG_ENGLISH        "Rahmenlos"

REFERENCE           MENU_FIELD_OF_VIEW
LANG_ENGLISH        "Sichtfeld"

REFERENCE           MENU_FIELD_OF_VIEW_SCALE
LANG_ENGLISH        "FOV-Skalierung"

REFERENCE           MENU_MAXFPS
LANG_ENGLISH        "Max. FPS"

REFERENCE           MENU_STREAMER_MODE
LANG_ENGLISH        "Streamer-Modus"

REFERENCE           MENU_ENGINE_SLEEPS
LANG_ENGLISH        "Engine-Wartezeiten reduzieren"

REFERENCE           MENU_AUTORECORDCLIENTSIDEDEMOS
LANG_ENGLISH        "Clientseitiges Gameplay automatisch aufzeichnen"

REFERENCE           MENU_AUTORECORDSERVERSIDEDEMOS
LANG_ENGLISH        "Serverseitiges Gameplay automatisch aufzeichnen"

REFERENCE           MENU_IDENTIFIER
LANG_ENGLISH        "Spielkennung anzeigen"

REFERENCE           MENU_FLASH_HASHES
LANG_ENGLISH        "Skript-Hashes automatisch einblenden"

REFERENCE           MENU_FLASH_HASHES_NOW
LANG_ENGLISH        "Skript-Hashes jetzt einblenden"

ENDMARKER
