VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           "Windows 1251 encoded; Thanks luigistyle"

REFERENCE           MP_CONNECTED
LANG_ENGLISH        "Игрок &&1 вошел в игру"

REFERENCE           MENU_PLUTONIUM_FRIENDS_CAPS
LANG_ENGLISH        "PLUTONIUM ДРУЗЬЯ"

REFERENCE           MENU_MINPLAYERS_COLON
LANG_ENGLISH        "Мин. Игроков:"

REFERENCE           MENU_ROUND
LANG_ENGLISH        "Раунд"

REFERENCE           MENU_ROUND_TIME
LANG_ENGLISH        "Время в раунде"

REFERENCE           MENU_RAW_INPUT
LANG_ENGLISH        "НЕОБРАБОТАННЫЙ ВВОД"

REFERENCE           MENU_APPLY_RESTART_GAME
LANG_ENGLISH        "Это настройка вступит в силу после перезапуска игры."

REFERENCE           MENU_MOUSE_ACCEL
LANG_ENGLISH        "Ускорение мыши"

REFERENCE           MENU_MOUSE_FIX_POOLINGRATE
LANG_ENGLISH        "Исправить лаг при высокой частоты опроса мыши"

REFERENCE           MENU_NO_BORDER
LANG_ENGLISH        "Без рамки"

REFERENCE           MENU_FIELD_OF_VIEW
LANG_ENGLISH        "Поля зрения"

REFERENCE           MENU_FIELD_OF_VIEW_SCALE
LANG_ENGLISH        "Масштаб поля зрения"

REFERENCE           MENU_MAXFPS
LANG_ENGLISH        "Макс. FPS"

REFERENCE           MENU_STREAMER_MODE
LANG_ENGLISH        "Режим стримера"

REFERENCE           MENU_ENGINE_SLEEPS
LANG_ENGLISH        "Сокращение пауз ожидания в игровом движке"

REFERENCE           MENU_AUTORECORDCLIENTSIDEDEMOS
LANG_ENGLISH        "Записывать клиентские демо-записи"

REFERENCE           MENU_AUTORECORDSERVERSIDEDEMOS
LANG_ENGLISH        "Записывать серверные демо-записи"

REFERENCE           MENU_IDENTIFIER
LANG_ENGLISH        "Отображать идентификатор игры"

REFERENCE           MENU_FLASH_HASHES
LANG_ENGLISH        "Автоматическая вспышка хешей скриптов"

REFERENCE           MENU_FLASH_HASHES_NOW
LANG_ENGLISH        "Отоброзить хеши скриптов сейчас"

ENDMARKER
